{
    "ConnectionStrings": {
      "KPICatalog": "data source=CLSDB228\\DBINSTANCE228;initial catalog=KPICatalog;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    }
}