{
    "ConnectionStrings": {
      "KPICatalog": "data source=sp15-sql;initial catalog=KPICatalog;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
      "PerfManagement1": "data source=sp15-sql;Database=PerfManagement1;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}