{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KPICatalog": "",
    "PerfManagement1": ""
  },
  
  "EnvironmentMachines": {
    "Test": "test-machine",
    "Production": "prod-machine"
  },

  "ApiSettings": {
    "MyGoalsUrl": "domainurl/_vti_bin/RC.HR.Performance.Web/Main.svc/api/"
  }
}
