{
    "ConnectionStrings": {
      "KPICatalog": "Server=localhost,1433;Database=KPICatalog;User=sa;Password=QWErty_12345678;MultipleActiveResultSets=True;TrustServerCertificate=True",
      "PerfManagement1": "Server=localhost,1433;Database=PerfManagement1;User=sa;Password=QWErty_12345678;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },

    "ApiSettings": {
      "MyGoalsUrl": "http://srvap869/_vti_bin/RC.HR.Performance.Web/Main.svc/api/"
    }
}